DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=ledokol
SECRET=58b3a17a-d148-4d52-8926-c626b79902ad

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ledokol

NEXTAUTH_SECRET=EDoJFXDjGMUIUgmUYIV8kMyrG5b9/FQ+XMMUKs/5Hgo=

#NEXTAUTH_URL=http://localhost:3000
#NEXT_PUBLIC_BASE_URL=http://localhost:8000

NEXTAUTH_URL=https://sportplatform.ru
NEXT_PUBLIC_BASE_URL=https://sportplatform.ru/api

#NEXTAUTH_URL=https://emely.myddns.me
#NEXT_PUBLIC_BASE_URL=https://emely.myddns.me/api