DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=ledokol
SECRET=58b3a17a-d148-4d52-8926-c626b79902ad

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ledokol


NEXTAUTH_SECRET=EDoJFXDjGMUIUgmUYIV8kMyrG5b9/FQ+XMMUKs/5Hgo=
NEXTAUTH_URL=http://51.250.109.207:3000
NEXT_PUBLIC_BASE_URL=http://51.250.109.207:8000
